<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главный сайт</title>
    <style>.border {
list-style: none;
padding: 0;
}
.border li {
font-family: "Trebuchet MS", "Lucida Sans";
padding: 7px 20px;
margin-bottom: 10px;
border-radius: 5px;
border-left: 10px solid #f05d22;
box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
     -2px -2px 5px 0 rgba(0,0,0,.1),
    2px 2px 5px 0 rgba(0,0,0,.1),
    -2px 2px 5px 0 rgba(0,0,0,.1);
font-size: 20px;
letter-spacing: 2px;
transition: 0.3s all linear;
}
.border li:nth-child(2){border-color: #8bc63e;}
.border li:nth-child(3){border-color: #fcba30;}
.border li:nth-child(4){border-color: #1ccfc9;}
.border li:nth-child(5){border-color: #493224;}
.border li:nth-child(7){border-color: #8bc63e;}
.border li:nth-child(8){border-color: #fcba30;}
.border li:nth-child(9){border-color: #1ccfc9;}
.border li:nth-child(10){border-color: #493224;}
.border li:nth-child(12){border-color: #8bc63e;}
.border li:nth-child(13){border-color: #8bc63e;}
.border li:nth-child(14){border-color: #fcba30;}
.border li:nth-child(15){border-color: #1ccfc9;}
.border li:nth-child(17){border-color: #8bc63e;}
.border li:nth-child(18){border-color: #fcba30;}
.border li:nth-child(19){border-color: #1ccfc9;}
.border li:nth-child(20){border-color: #493224;}
.border li:nth-child(22){border-color: #8bc63e;}
.border li:nth-child(23){border-color: #fcba30;}
.border li:nth-child(24){border-color: #1ccfc9;}
.border li:nth-child(25){border-color: #493224;}
.border li:nth-child(27){border-color: #8bc63e;}
.border li:hover {border-left: 10px solid transparent;}
.border li:nth-child(1):hover {border-right: 10px solid #f05d22;}
.border li:nth-child(2):hover {border-right: 10px solid #8bc63e;}
.border li:nth-child(3):hover {border-right: 10px solid #fcba30;}
.border li:nth-child(4):hover {border-right: 10px solid #1ccfc9;}
.border li:nth-child(5):hover {border-right: 10px solid #493224;}
.border li:nth-child(6):hover {border-right: 10px solid #f05d22;}
.border li:nth-child(7):hover {border-right: 10px solid #8bc63e;}
.border li:nth-child(8):hover {border-right: 10px solid #fcba30;}
.border li:nth-child(9):hover {border-right: 10px solid #1ccfc9;}
.border li:nth-child(10):hover {border-right: 10px solid #493224;}
.border li:nth-child(11):hover {border-right: 10px solid #f05d22;}
.border li:nth-child(12):hover {border-right: 10px solid #8bc63e;}
.border li:nth-child(13):hover {border-right: 10px solid #fcba30;}
.border li:nth-child(14):hover {border-right: 10px solid #1ccfc9;}
.border li:nth-child(15):hover {border-right: 10px solid #493224;}
.border li:nth-child(16):hover {border-right: 10px solid #f05d22;}
.border li:nth-child(17):hover {border-right: 10px solid #8bc63e;}
.border li:nth-child(18):hover {border-right: 10px solid #fcba30;}
.border li:nth-child(19):hover {border-right: 10px solid #1ccfc9;}
.border li:nth-child(20):hover {border-right: 10px solid #493224;}
.border li:nth-child(21):hover {border-right: 10px solid #f05d22;}
.border li:nth-child(22):hover {border-right: 10px solid #8bc63e;}
.border li:nth-child(23):hover {border-right: 10px solid #fcba30;}
.border li:nth-child(24):hover {border-right: 10px solid #1ccfc9;}
.border li:nth-child(25):hover {border-right: 10px solid #493224;}
.border li:nth-child(26):hover {border-right: 10px solid #f05d22;}
.border li:nth-child(27):hover {border-right: 10px solid #8bc63e;}
.border li:hover {border-left: 10px solid transparent;}</style>
</head>
<body>
<ul class="border">
  <li><a href="/document/001">WrapPanel</a></li>
  <li><a href="/document/002">Скрин Grida</a></li>
  <li><a href="/document/003">Сохранение в json</a></li>
  <li><a href="/document/004">Сохранение в xml</a></li>
  <li><a href="/document/005">Поворот фото</a></li>
  <li><a href="/document/006">Hex цвета в цвет</a></li>
  <li><a href="/document/007">Палитра</a></li>
  <li><a href="/document/008">Загрузка множества фото</a></li>
  <li><a href="/document/009">Ссылка в TextBlock</a></li>
  <li><a href="/document/010">Генерация (Рандом)</a></li>
  <li><a href="/document/011">DragAndDrop</a></li>
  <li><a href="/document/012">Navigation</a></li>
  <li><a href="/document/013">QrCode (Кодирование, раскодирование, скачивание)</a></li>
  <li><a href="/document/014">Звук (Beep)</a></li>
  <li><a href="/document/015">Цветное / Серое фото</a></li>
  <li><a href="/document/016">Версия сборки</a></li>
  <li><a href="/document/017">Скрытие ScrollViewer и рамки у ListView</a></li>
  <li><a href="/document/018">Рисование</a></li>
  <li><a href="/document/019">Закругление Button и TextBox</a></li>
  <li><a href="/document/020">Загрузка картинки из Imports + Четкость картинки</a></li>
  <li><a href="/document/021">Скачивание фотографий в папку</a></li>
  <li><a href="/document/022">Развертование колонны</a></li>
  <li><a href="/document/023">Запись в Excel</a></li>
  <li><a href="/document/024">Просмотр Excel</a></li>
  <li><a href="/document/025">График</a></li>
  <li><a href="/document/026">MessageBox Yes/No</a></li>
  <li><a href="/document/027">Дерево (TreeView), формируется из ссылки на самого себя</a></li>
</ul>
</body>
</html>